# partner-react-app

./: README.md  manifest.json
GetPrimeGamingOffers/: README.md  template.yaml
GetPrimeGamingOffers/.aws-sam/: build.toml
GetPrimeGamingOffers/GetPrimeGamingOffersFunction/: .gitignore  pom.xml
GetPrimeGamingOffers/GetPrimeGamingOffersFunction/src/main/java/com/amazon/pg/hackathon/team8/graphql/: GraphQLClient.java
GetPrimeGamingOffers/GetPrimeGamingOffersFunction/src/main/java/com/amazon/pg/hackathon/team8/lambda/: GetPrimeGamingOffersLambda.java
GetPrimeGamingOffers/GetPrimeGamingOffersFunction/src/main/java/com/amazon/pg/hackathon/team8/model/graphql/: Content.java  Data.java  GraphQLResponse.java  PrimeOffer.java
GetPrimeGamingOffers/GetPrimeGamingOffersFunction/src/main/java/com/amazon/pg/hackathon/team8/model/lambda/: PrimeGamingOfferFilter.java  PrimeGamingOffers.java
ea-sports-parter-app/: package-lock.json  package.json
ea-sports-parter-app/src/: App.css  App.js  NavBar.js
ea-sports-parter-app/src/components/: CalendarComponent.js
ea-sports-parter-app/src/pages/: AboutPage.js  HomePage.js  OfferCalendarPage.js  OfferPage.js
